{
  "Site": {
    "BaseUrl": "https://clip2down.store"
  },
  "Downloader": {
    "YtDlpPath": "/usr/local/bin/yt-dlp",

    "DownloadRoot": "/var/www/clip2down/App_Data/downloads",
    "CacheRoot": "/var/www/clip2down/App_Data/cache",

    "CookiesFile": "",
    "InstagramCookiesFile": "/var/www/clip2down/cookies/instagram.txt",
    "FacebookCookiesFile": "/var/www/clip2down/cookies/facebook.txt",
    "ThreadsCookiesFile": "/var/www/clip2down/cookies/threads.txt",

    "AnalysisCacheMinutes": 15,
    "InstagramRateLimitCooldownSeconds": 600,
    "ThreadsResolveCacheMinutes": 10,
    "ThreadsRateLimitCooldownSeconds": 300,

    "RetentionHours": 6,
    "MaxQueueLength": 20,
    "MaxVideoSize": "2G",

    "DeleteOnSessionClose": true,
    "SessionCloseGraceSeconds": 60,
    "CleanupIntervalSeconds": 30,

    "YouTubeCompatibilityMode": true,
    "YouTubePlayerClient": "",
    "YouTubeSafeFormatsOnly": false,
    "YouTubeEnableRemoteEjs": true,
    "YouTubeJavaScriptRuntime": "deno",

    "InstagramPreferCookies": true,
    "FacebookPreferCookies": true,

    "InstagramProxy": "",
    "FacebookProxy": "",
    "ThreadsProxy": ""
  }
}