{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Name": "Clip2Down",
    "BaseUrl": "",
    "Description": "Download public YouTube, Facebook, TikTok, Instagram and X videos as MP4 or MP3 with a fast online downloader for US users.",
    "Language": "en-US"
  },
  "Downloader": {
    "YtDlpPath": "Tools\\yt-dlp.exe",
    "DownloadRoot": "App_Data/downloads",
    "CookiesFile": "",
    "RetentionHours": 6,
    "MaxQueueLength": 20,
    "MaxVideoSize": "2G"
  }
}
